# TakvimApp

./: .gitignore  Dockerfile  TakvimApp.sln
.github/workflows/: deploy.yml  fix-server.yml
deploy/: docker-compose.yml
src/TakvimApp.Api/: Program.cs  TakvimApp.Api.csproj  TakvimApp.Api.http
src/TakvimApp.Api/Controllers/: AdminController.cs  AuthController.cs  BeklenenEgitimController.cs  EgitimEtkinligiController.cs  GelirController.cs  GoogleTakvimController.cs  KurumController.cs
src/TakvimApp.Api/Properties/: launchSettings.json
src/TakvimApp.Api/Services/: GelirHesaplamaServisi.cs  GoogleTakvimSenkronizasyonServisi.cs  JwtServisi.cs
src/TakvimApp.Data/: TakvimApp.Data.csproj  VeritabaniYonetici.cs
src/TakvimApp.Data/Migration/: VeritabaniSemasi.cs
src/TakvimApp.Data/Repositories/: BeklenenEgitimRepository.cs  EgitimEtkinligiRepository.cs  GoogleTakvimHesabiRepository.cs  KullaniciRepository.cs  KurumRepository.cs
src/TakvimApp.Domain/: AktifKullaniciServisi.cs
src/TakvimApp.Domain/Entities/: BeklenenEgitim.cs  EgitimEtkinligi.cs  GoogleTakvimHesabi.cs  Kullanici.cs  Kurum.cs
src/TakvimApp.Domain/Interfaces/: IBeklenenEgitimRepository.cs  IEgitimEtkinligiRepository.cs  IGoogleTakvimHesabiRepository.cs  IKullaniciRepository.cs  IKurumRepository.cs
src/TakvimApp.Web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/TakvimApp.Web/public/: turkey-provinces.json
src/TakvimApp.Web/src/: App.tsx  app.css  index.css
src/TakvimApp.Web/src/api/: client.ts
src/TakvimApp.Web/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
(+13 files in other folders)
